name=shoddyxml
version=0.1.0
author=garretlab <garretlab at gmail.com>
maintainer=garretlab <garretlab at gmail.com>
sentence=A library that parses XML.
paragraph=SAX like parser for XML.
category=Other
url=https://github.com/garretlab/shoddyxml
architectures=avr,esp32
includes=shoddyxml.h